{
  "private": true,
  "workspaces": [
    "packages/cli"
  ],
  "devDependencies": {
    "husky": "^6.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "docs": "pipelinedoc generate fixtures/**/*.yml --out-dir fixtures/docs",
    "docs:watch": "yarn docs --watch",
    "pre-commit": "yarn docs --assert-unstaged"
  }
}
